# onlineshopping

./: README.md
onlineshopping/: .project  pom.xml
onlineshopping/src/main/java/com/ecommerce/onlineshopping/controller/: JsonDataController.java  PageController.java
onlineshopping/src/main/java/com/ecommerce/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshopping/src/main/resources/: logback.xml
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  page.jsp  singleProduct.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: shop-item.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: .classpath  .project  databasQueries.sql  pom.xml
shoppingbackend/src/main/java/com/ecommerce/shoppingbackend/: App.java
shoppingbackend/src/main/java/com/ecommerce/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/com/ecommerce/shoppingbackend/dao/: CategoryDAO.java  ProductDAO.java
shoppingbackend/src/main/java/com/ecommerce/shoppingbackend/daoimpl/: CategoryDAOimpl.java  ProductDAOImpl.java
shoppingbackend/src/main/java/com/ecommerce/shoppingbackend/dto/: Category.java  Product.java
shoppingbackend/src/test/java/com/ecommerce/shoppingbackend/: AppTest.java
shoppingbackend/src/test/java/com/ecommerce/shoppingbackend/test/: CategoryTestCase.java  ProductTestCase.java
